import React from 'react';
import style from './SectionOne.module.css';

const SectionOne = () => {
  return (
    <div className={style.SectionOne}>
      <h3>SVM - сервис выездных менеджеров для банка ПСБ</h3>
      <p>
        Приложение, которое позволяет управлять работой т.н. выездных менеджеров (ВМ). Банк предоставляет их услуги
        своим (потенциальным или реальным) клиентам, позволяя подключать расчетно-кассовое обслуживание или
        регистрировать свой бизнес. Клиенту не нужно приходить в отделение/офис банка - все необходимые бумаги ВМ
        подготовит заранее и принесет на согласование и подпись в удобное ему (клиент) время и место.
      </p>
      <h4>Senior PHP/JS Developer</h4>
    </div>
  );
};

export default SectionOne;
